# legacymcsrc

./: README.md  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
.github/workflows/: publish.yml
java/: build.gradle
java/gradle/: libs.versions.toml
java/src/main/java/mcsrc/: Indexer.java  McpRemapper.java
src/javadoc/: Javadoc.ts
src/logic/: Decompiler.ts  Diff.ts  FindAllReferences.ts  LegacyTinyV2.test.ts  LegacyTinyV2.ts  LegacyTinyV2Artifact.test.ts  MinecraftApi.ts  Permalink.ts  Settings.ts  State.ts  vf.ts
src/ui/: AboutModal.tsx  Code.tsx  CodeContextActions.ts  CodeExtensions.ts  CodeHoverProvider.ts  CodeUtils.ts  EmptyState.tsx  Header.tsx  ProgressModal.tsx
src/ui/diff/: DiffCode.tsx
src/ui/inheritance/: InheritanceGraph.tsx
src/utils/: Jar.ts
src/workers/decompile/: worker.ts
src/workers/jar-index/: client.ts  types.ts
src/workers/remap/: client.ts  types.ts  worker.ts
